<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }

      header,
      footer {
        background-color: #022074;
        color: white;
        text-align: center;
        padding: 1em 0;
      }

      main {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        color: #333;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 1.2em;
        display: flex;
        justify-content: space-between;
      }

      footer {
        font-size: 0.9em;
      }

      /* Responsive Design */
      @media (max-width: 600px) {
        body {
          font-size: 90%;
        }

        h1 {
          font-size: 1.5em;
        }

        li {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Customer Dashboard</h2>
    </header>
    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
